# DETH Initialization File.   [Updated on Sat Dec  5 09:19:38 1998]

# STARTUP OPTIONS
# ---------------

# Path to config files.
Doom = doom1.cfg
Doom2 = doom2.cfg
Heretic = heretic.cfg
Strife = strife.cfg

# Ask which game to edit?
ChooseGame = False

# Game To Edit.
Game = DOOM2

# Paths to your patch wads.
DoomPwads = .
Doom2Pwads = .
HereticPwads = .
StrifePwads = .

# Name of any patch wads you want to load.
#File = MAP01.WAD

# MISC. PREFERENCES
# -----------------

# Enable support for TNT's BOOM??
Boom = True

# Use a graphical style front end?
GraphFront = False

# Input style of graphical front end.
UsePromptOnly = True

# Are you an expert?
Expert = False

# How much noice do you like?
Quiet = True
Quieter = True

# Does the 'Q' key Quit(True) or Save and Quit(False)?
QisQuit = False

# Use an additive style selection box?
AddSelBox = True

# Confirm mergeing of vertices in expert mode?
VertConf = True

# Select Object 0 when you switch between modes?
Select0 = False

# Copy SideDefs when copying LineDefs?
CopySideDefs = True

# Swap mouse buttons?
SwapButtons = False

# Delay for automatic marquee to startup.
StretchDelay = 10

# Default textures and prefab preferences.
WallTexture = BRICK7
UpperTexture = SILVER2
LowerTexture = SILVER2
CeilTexture = FLOOR7_1
FloorTexture = FLOOR7_1
DoorTrack = DOORTRAK
DoorTexture = BIGDOOR4
UpperStep = BSTONE1
LowerStep = BSTONE1
TeleTexture = GATE4
CeilHeight = 256
FloorHeight = 0
Lighting = 255

# Value of sector increment when using the hotkeys.
Increment = 8

# How close a vertex needs to be, before it splits a line.
CloseToLine = 0

# DISPLAY OPTIONS
# ---------------

# Video mode.
# 2-640x480x256, 3-800x600x256, 4-1024x768x256, 5-1280x1024x256
Video = 3

# Nest the pulldown menus?
NestMenus = True

# Gamma correction level (0 - 4).
Gamma = 0

# Show the info bar?
InfoBar = True

# Show alternative text on info bar?
AltInfo = True

# Show things with direction indicator?
ThingAngle = True

# Show thing sprites and wall textures?
DispSprite = True

# Large scroll factor.
LargeScroll = 10

# Initial Zoom factor.
Zoom = 9

# Use a fake mouse pointer?
FakeCursor = False

# Minimum grid scale.
MinGrid = 1

# Maximum grid scale.
MaxGrid = 512

# Current grid scale.
InitGrid = 1

# Grid hidden(True) or shown(False)?
HideGrid = False

# Draw grid with dashed lines?
GridDashed = False

# Draw linedef mode in automap style?
AutoMap = False

# Draw thing mode with sprites?
ShowThings = True

# Draw vertex mode with linedef dimensioning?
ShowDistance = False

# Current editing mode (1 - 4).
EdMode = 2

# MISC. OPTIONS
# -------------

# Debugging mode on?
Debug = False

# Texture caching on?
Caching = True

# Automatically save settings?
SaveIniFile = True

# Disable Facing Sector, Missing Texture, Ceil<Floor Checks?
SpecialEffects = False


# EOF